.about-container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about-me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg,transparent,var(--primary),transparent);
    display: grid;
    place-items: center;
}

.about-me-img{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}
.about-me-img:hover{
    transform: rotate(0deg);

}
.about-cards{
    display: grid;
    grid-template-columns:  repeat(3,1fr);
    gap: 1.5rem;
}

.about-card{
    background:var(--bg-varient);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about-card:hover{
    background: transparent;
    border-color: var(--primary-varient);
    cursor: default;
}

.about-icon{
    color: var(--primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about_card hr{
    font-size: 0.95rem;
}

.about-card small{
    font-size: 0.7 rem;
    color: var(--light);

}

.about-content p{
    margin: 2rem 0 2.6rem;
    color: var(--light);
}

@media screen and (max-width:1024px) {
    .about-container{
        grid-template-columns: 3fr;
        gap: 0;
    }

    .about-me{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about-content p{
        margin: 1rem 0 1.5rem;
    }
}

@media screen and (max-width:600px){
    .about_me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about-cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about-content{
        text-align: center;
    }

    .about-content p{
        margin: 1.5rem 0;
    }
}